################################################################################
# BASIC CONFIG

# Set rich terminal colors
set -g default-terminal "screen-256color"

# Override prefix to Alt+Q
set -g prefix M-q
unbind-key C-b

# Type prefix twice to pass command to programs running within tmux
bind M-q send-prefix

# Wait for tmux command after prefix keys press
set -sg escape-time 0

# Start from 1
set -g base-index 1
set -g pane-base-index 1

# Use mouse
set -g mouse on

# Center windows list
set -g status-justify centre

# Monitoring activity
setw -g monitor-activity on
set -g visual-activity on

################################################################################
# SELECT COPY PASTE
setw -g mode-keys vi
unbind [
unbind p
bind Escape copy-mode

# Caprure contents from windows buffer
bind p paste-buffer

# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection

################################################################################
# KEYBINDINGS

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split windows
bind | split-window -h
bind - split-window -v

################################################################################
# COLORSCHEME: gruvbox dark (medium)

set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "60"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=colour241,fg=colour223] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour252] %Y-%m-%d  %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour237] #h "

set-window-option -g window-status-current-format "#[bg=colour214,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour214,fg=colour239] #I #[bg=colour214,fg=colour239,bold] #W #[bg=colour237,fg=colour214,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour239,fg=colour237,noitalics]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W #[bg=colour237,fg=colour239,noitalics]"

################################################################################
# PLUGINS (TPM)

set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
